{
  "variables": {
    "triton_url": "",
    "triton_account": "",
    "triton_key_id": ""
  },

  "builders": [
    {
      "type": "triton",
      "triton_url": "{{user `triton_url`}}",
      "triton_account": "{{user `triton_account`}}",
      "triton_key_id": "{{user `triton_key_id`}}",
      "insecure_skip_tls_verify": "true",

      "source_machine_name": "gitlab-runner-img-builder",
      "source_machine_package": "sample-1G",
      "source_machine_image_filter": {
        "name": "base-64-lts",
        "most_recent": "true"
      },

      "ssh_username": "root",

      "image_name": "gitlab-runner",
      "image_version": "1.0.0"
    }
  ],

  "provisioners": [
    {
      "type": "shell",
      "scripts": [
	"provision.sh"
      ]
    }
  ]
}
